<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
        * {
            box-sizing: border-box;
        }
        html {
            background: rgba(0, 0, 0, 0.03);
        }
        body, html {
            height: 100%;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 115%;
            display: flex;
            flex-direction: column;
            max-width: 700px;
            margin: 0 auto;
        }
        .chat-output {
            flex: 1;
            padding: 20px;
            display: flex;
            background: white;
            flex-direction: column;
        }
        .chat-output > div {
            margin: 0 0 20px 0;
        }
        .chat-output .user-message .message {
            background: #0fb0df;
            color: white;
        }
        .chat-output .bot-message {
            text-align: right;
        }
        .chat-output .bot-message .message {
            background: #eee;
        }
        .chat-output .message {
            display: inline-block;
            padding: 12px 20px;
            border-radius: 10px;
        }
        .chat-input {
            padding: 20px;
            background: #eee;
            border: 1px solid #ccc;
            border-bottom: 0;
        }
        .chat-input .user-input {
            width: 100%;
            font-size: 2rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }
        
    </style>
</head>
<body>

    <div class="chat-output" id="chat-output">
        <div class="user-message">
          <div class="message">Hi! I'm a Tola. What's up?</div>
        </div>
      </div>
      
      <div class="chat-input">
        <form action="#0" id="user-input-form">
          <input type="text" id="user-input" class="user-input" placeholder="Talk to the bot.">
        </form>
      </div>

    <script src="/static/jquery.min.js" ></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
    <script>
        
        jQuery(document).ready(function() {

            $("#user-input-form").on("submit", function(e) {
        
                e.preventDefault();
                
                $.ajax({
                    type: "POST",
                    url: "/chatbot",
                    data: {
                        question: $("#user-input").val()
                    },
                    success: function(result){
                        $("#chat-output").append("<div class='bot-message'><div class='message'>"+ $("#user-input").val() +"</div></div>");
                        $("#chat-output").append("<div class='user-message'><div class='message'>"+ result.response +"</div></div>");
                        $("#user-input").val("")

                    },
                    error: function(result) {
                      alert('error');
                  }
                
                });
            });
        });        
    </script>
    
</body>
</html>